<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="albumCover" fitHeight="125.0" fitWidth="125.0" layoutX="8.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="albumName" layoutX="51.0" layoutY="61.0" text="Album" />
      <Label fx:id="albumArtist" layoutX="54.0" layoutY="79.0" text="Artist" />
   </children>
</AnchorPane>
